(dp0
S'door'
p1
(dp2
S'y'
p3
I9
sS'x'
p4
I14
ssS'level'
p5
S'01'
p6
sS'player2'
p7
(dp8
g3
I18
sg4
I27
sS'life'
p9
I5
sS'bombs'
p10
I10
ssS'player1'
p11
(dp12
g3
I6
sg4
I4
sg9
I3
sg10
I0
ssg10
(lp13
sS'murs_cassable'
p14
(lp15
(lp16
I19
aI1
aI98
aa(lp17
I7
aI2
aI132
aa(lp18
I19
aI2
aI156
aa(lp19
I7
aI3
aI190
aa(lp20
I19
aI3
aI214
aa(lp21
I7
aI4
aI248
aa(lp22
I17
aI4
aI268
aa(lp23
I18
aI4
aI270
aa(lp24
I19
aI4
aI272
aa(lp25
I9
aI5
aI310
aa(lp26
I10
aI6
aI370
aa(lp27
I11
aI6
aI372
aa(lp28
I23
aI6
aI396
aa(lp29
I24
aI6
aI398
aa(lp30
I25
aI6
aI400
aa(lp31
I26
aI6
aI402
aa(lp32
I3
aI7
aI414
aa(lp33
I11
aI7
aI430
aa(lp34
I15
aI7
aI438
aa(lp35
I17
aI7
aI442
aa(lp36
I2
aI8
aI470
aa(lp37
I18
aI8
aI502
aa(lp38
I11
aI9
aI546
aa(lp39
I19
aI9
aI563
aa(lp40
I12
aI10
aI607
aa(lp41
I13
aI10
aI609
aa(lp42
I19
aI10
aI621
aa(lp43
I15
aI11
aI671
aa(lp44
I17
aI11
aI675
aa(lp45
I19
aI11
aI679
aa(lp46
I23
aI11
aI687
aa(lp47
I25
aI11
aI691
aa(lp48
I27
aI11
aI695
aa(lp49
I5
aI12
aI709
aa(lp50
I23
aI12
aI745
aa(lp51
I5
aI13
aI767
aa(lp52
I23
aI13
aI803
aa(lp53
I2
aI14
aI819
aa(lp54
I3
aI14
aI821
aa(lp55
I4
aI14
aI823
aa(lp56
I5
aI14
aI825
aa(lp57
I19
aI14
aI853
aa(lp58
I20
aI14
aI855
aa(lp59
I21
aI14
aI857
aa(lp60
I22
aI14
aI859
aa(lp61
I13
aI15
aI899
aa(lp62
I25
aI15
aI923
aa(lp63
I27
aI15
aI927
aa(lp64
I13
aI16
aI957
aa(lp65
I24
aI16
aI979
aa(lp66
I13
aI17
aI1015
aa(lp67
I23
aI17
aI1035
aa(lp68
I10
aI18
aI1067
aa(lp69
I11
aI18
aI1069
aa(lp70
I12
aI18
aI1071
aa(lp71
I13
aI18
aI1073
aa(lp72
I23
aI18
aI1093
aas.